<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Domain.Core\Microservices.Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices.Infra.Bus\Microservices.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
