<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Banking.Application\Microservices.Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices.Banking.Data\Microservices.Banking.Data.csproj" />
    <ProjectReference Include="..\Microservices.Banking.Domain\Microservices.Banking.Domain.csproj" />
    <ProjectReference Include="..\Microservices.Domain.Core\Microservices.Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices.Infra.Bus\Microservices.Infra.Bus.csproj" />
    <ProjectReference Include="..\Microservices.Transfer.Application\Microservices.Transfer.Application.csproj" />
    <ProjectReference Include="..\Microservices.Transfer.Data\Microservices.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
