# Microservices

./: .gitignore  README.md
Microservices/: Microservices.sln
Microservices/Microservices.Banking.Api/: Microservices.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Microservices.Banking.Api/Controllers/: BankingController.cs
Microservices/Microservices.Banking.Api/Properties/: launchSettings.json
Microservices/Microservices.Banking.Application/: Microservices.Banking.Application.csproj
Microservices/Microservices.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Microservices.Banking.Application/Models/: AccountTransfer.cs
Microservices/Microservices.Banking.Application/Services/: AccountService.cs
Microservices/Microservices.Banking.Data/: Microservices.Banking.Data.csproj
Microservices/Microservices.Banking.Data/Context/: BankingDbContext.cs
Microservices/Microservices.Banking.Data/Migrations/: 20200429203050_init.Designer.cs  20200429203050_init.cs  BankingDbContextModelSnapshot.cs
Microservices/Microservices.Banking.Data/Repository/: AccountRepository.cs
Microservices/Microservices.Banking.Domain/: Microservices.Banking.Domain.csproj
Microservices/Microservices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Microservices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Microservices.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Microservices.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Microservices.Banking.Domain/Models/: Account.cs
Microservices/Microservices.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Microservices/Microservices.Domain.Core/Commands/: Command.cs
Microservices/Microservices.Domain.Core/Events/: Message.cs
Microservices/Microservices.Infra.Bus/: Microservices.Infra.Bus.csproj  RabbitMQBus.cs
Microservices/Microservices.Infra.IoC/: DependencyContainer.cs  Microservices.Infra.IoC.csproj
Microservices/Microservices.Transfer.Api/: Microservices.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservices.Transfer.Api/Controllers/: TransferController.cs
Microservices/Microservices.Transfer.Api/Properties/: launchSettings.json
Microservices/Microservices.Transfer.Application/: Microservices.Transfer.Application.csproj
Microservices/Microservices.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Microservices.Transfer.Application/Services/: TransferService.cs
Microservices/Microservices.Transfer.Data/: Microservices.Transfer.Data.csproj
Microservices/Microservices.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Microservices.Transfer.Data/Migrations/: 20200517124754_Initial Migration.Designer.cs  20200517124754_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Microservices/Microservices.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Microservices.Transfer.Domain/: Microservices.Transfer.Domain.csproj
Microservices/Microservices.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Microservices.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Microservices.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Microservices.Transfer.Domain/Models/: TransferLog.cs
Microservices/Transfer/Api/Microservice.Transfer.Api/: Program.cs  Startup.cs
Microservices/Transfer/Api/Microservice.Transfer.Api/Properties/: launchSettings.json
