<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.Banking.Application\Microservices.Banking.Application.csproj" />
      <ProjectReference Include="..\Microservices.Domain.Core\Microservices.Domain.Core.csproj" />
      <ProjectReference Include="..\Microservices.Transfer.Domain\Microservices.Transfer.Domain.csproj" />
    </ItemGroup>

</Project>
