<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
      <Folder Include="Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.Domain.Core\Microservices.Domain.Core.csproj" />
    </ItemGroup>

</Project>
